{
  "name": "pollinate",
  "esy": {
    "build": "dune build"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/ocamlformat": "0.21.0",
    "@opam/alcotest-lwt": "*",
    "@opam/qcheck": "0.18.1",
    "@opam/qcheck-alcotest": "0.18.1",
    "@opam/ocaml-print-intf": "*"
  },
  "dependencies": {
    "ocaml": "4.13.x",
    "@opam/dune": "2.9.3",
    "@opam/lwt": "*",
    "@opam/bin_prot": "*",
    "@opam/ppx_bin_prot": "*",
    "@opam/lwt_ppx": "*",
    "@opam/ppx_deriving": "5.2.1",
    "@opam/ppx_compare": "v0.14.0",
    "@opam/ppx_hash": "v0.14.0",
    "@opam/sexplib": "v0.14.0"
  }
}